<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
</head>
<body>
	<form method="POST" action="http://localhost/auth">
		Username: <input type="text" name="username"><br>
		Password: <input type="password" name="password"><br>
		<input type="submit">
	</form>
</body>
</html>